<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WolfBot - Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .link-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 1.5em;
            color: #2c3e50;
            background-color: #ecf0f1;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur WolfBot</h1>
    <p>WolfBot est un bot Discord privé créé par BryanStarship.</p>
    <p>Veuillez choisir l'une des options suivantes pour en savoir plus sur nos conditions d'utilisation ou notre politique de confidentialité :</p>
    <div class="container">
        <a href="https://chintziest-isolatio.000webhostapp.com/conditions-d-utilisation.html" class="link-button">Conditions d'Utilisation</a>
        <a href="https://chintziest-isolatio.000webhostapp.com/politique-de-confidentialit%C3%A9.html" class="link-button">Politique de Confidentialité</a>
    </div>
</body>
</html>
